# State.Api

./: README.md  State.Api.sln
State.Api/: Program.cs  State.Api.csproj  appsettings.json
State.Api/Entities/: CountryEntity.cs  StateEntity.cs
State.Api/Extensions/: StringExtensions.cs
State.Api/Interfaces/: IStateService.cs  IStateServiceXMLTarget.cs
State.Api/Mappings/: StateProfile.cs
State.Api/Migrations/: 20211130002056_FirstMigration.Designer.cs  20211130002056_FirstMigration.cs  20211130003151_AddCountry.Designer.cs  20211130003151_AddCountry.cs  20211202012428_SeedStateTable.Designer.cs  20211202012428_SeedStateTable.cs  20211202014926_SeedAllStateTable.Designer.cs  20211202014926_SeedAllStateTable.cs  20211205180444_Initial.Designer.cs  20211205180444_Initial.cs  StateDbContextModelSnapshot.cs
State.Api/Models/Response/: StateResponse.cs
State.Api/Properties/: launchSettings.json
State.Api/Repositories/: StateDbContext.cs  StateRepository.cs
State.Api/Services/: StateService.cs  StateServiceXMLAdapter.cs
State.Application/: State.Application.csproj
State.Application/Extensions/: StringExtensions.cs
State.Application/Interfaces/: IStateService.cs  IStateServiceByteTarget.cs  IStateServiceCsvTarget.cs  IStateServiceXMLTarget.cs
State.Application/Mappings/: StateProfile.cs
State.Application/Models/Response/: StateResponse.cs
State.Application/Models/Responses/: GenericResponse.cs  StateResponse.cs
State.Application/Services/: StateService.cs  StateServiceByteAdapter.cs  StateServiceCsvAdapter.cs  StateServiceXMLAdapter.cs
State.Domain/: State.Domain.csproj
State.Domain/Entities/: StateEntity.cs
State.Infrastructure/: State.Infrastructure.csproj
State.Infrastructure/Context/: StateDbContext.cs
State.Infrastructure/Interfaces/: IDbContext.cs  IStateDbContext.cs  IStateRepository.cs
State.Infrastructure/Migrations/: 20211205180444_Initial.Designer.cs  20211205180444_Initial.cs  20220103220215_AddAbbreviationProp.Designer.cs  20220103220215_AddAbbreviationProp.cs  20220115174736_Initial.Designer.cs  20220115174736_Initial.cs  20220123011220_Add_Gentilic_Property.Designer.cs  20220123011220_Add_Gentilic_Property.cs  StateDbContextModelSnapshot.cs
State.Infrastructure/Repositories/: StateDbContext.cs  StateRepository.cs
State.IntegrationTest/: State.IntegrationTest.csproj  StateApplication.cs  StateTest.cs
State.Test/: State.Test.csproj  StateApplication.cs  StateTest.cs
