<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ChoETL" Version="1.2.1.41" />
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.41" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\State.Domain\State.Domain.csproj" />
    <ProjectReference Include="..\State.Infrastructure\State.Infrastructure.csproj" />
  </ItemGroup>

</Project>
